<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Image Overlay</title>
    <!-- Include Leaflet CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
         integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
         crossorigin=""/>
    <style>
        /* Define the height of the map container */
        #map { height: 500px; width: 500px; margin: auto; position: relative;}

        h1, p {text-align: center;}

        .overlay-container {
            position: relative;
            text-align: center;
            margin-top: 20px; /* Adjust top margin as needed */
        }

        .overlay-text {
            color: white;
            font-size: 40px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            margin: 0; 
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            opacity: 0;
            transition: opacity 0.5s ease;
            display: inline-block;
        }

        /* Style for the button */
        .reselect-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Choose a Muscle!</h1>
    <p>Select which muscle you would like to monitor during your workout</p>
    <!-- Put a div element with id "map" for the image container -->
    <div id="map"></div>
    <!-- See what the text is doing-->

    <!-- Container for overlay text and button -->
    <div class="overlay-container">
        <!-- See what the text is doing-->
        <div class="overlay-text" id="overlayText">We want this to be invisible</div>
        
        <!-- Button for reselecting -->
        <button class="reselect-button" id="reselectButton">Reselect</button>
    </div>
    
    <!-- Include Leaflet JavaScript file -->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>

    <script src= "static/script.js" ></script>
</body>
</html>

        
